<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etml_EnterQuestion"
        android:layout_width="343dp"
        android:layout_height="64sp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="hintQuestion"
        android:inputType="textMultiLine"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="112dp" />

    <EditText
        android:id="@+id/etml_EnterAnswer"
        android:layout_width="350dp"
        android:layout_height="64sp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="answer"
        android:inputType="textMultiLine"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="239dp" />

    <Button
        android:id="@+id/btn_Accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="accept"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="433dp" />

    <Button
        android:id="@+id/btn_Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="done"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="526dp" />

    <TextView
        android:id="@+id/tvCreateHeader"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="#FFC107"
        android:gravity="center"
        android:text="editHeader"
        android:textColor="#673AB7"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="41dp" />

    <Button
        android:id="@+id/btn_Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/btn_Previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="previous"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/btn_Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="341dp" />

</androidx.constraintlayout.widget.ConstraintLayout>